---
kind: ObjectType
version: v1
definition:
  name: Builds
  fields:
    - name: buildId
      type: Text!
    - name: createdAt
      type: Timestamp!
    - name: projectId
      type: Text!
    - name: version
      type: Text!
  graphql:
    typeName: Builds
    inputTypeName: BuildsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: builds
      fieldMapping:
        buildId:
          column:
            name: build_id
        createdAt:
          column:
            name: created_at
        projectId:
          column:
            name: project_id
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: Builds
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - createdAt
          - projectId
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: BuildsBoolExp
  objectType: Builds
  dataConnectorName: postgres
  dataConnectorObjectType: builds
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: BuildsBoolExp

---
kind: Model
version: v1
definition:
  name: Builds
  objectType: Builds
  source:
    dataConnectorName: postgres
    collection: builds
  filterExpressionType: BuildsBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: builds
    selectUniques:
      - queryRootField: buildsByBuildsPkey
        uniqueIdentifier:
          - buildId
          - projectId
    orderByExpressionType: BuildsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Builds
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: project
  sourceType: Builds
  target:
    model:
      name: Projects
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: commandPermissions
  sourceType: Builds
  target:
    model:
      name: CommandPermissions
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: commandRelationships
  sourceType: Builds
  target:
    model:
      name: CommandRelationships
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId

---
kind: Relationship
version: v1
definition:
  name: commands
  sourceType: Builds
  target:
    model:
      name: Commands
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: commandsArguments
  sourceType: Builds
  target:
    model:
      name: CommandsArguments
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: models
  sourceType: Builds
  target:
    model:
      name: Model
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: modelPermissions
  sourceType: Builds
  target:
    model:
      name: ModelPermissions
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: modelRelationships
  sourceType: Builds
  target:
    model:
      name: ModelRelationships
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: modelUniques
  sourceType: Builds
  target:
    model:
      name: ModelUniques
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: objectTypePermissions
  sourceType: Builds
  target:
    model:
      name: ObjectTypePermissions
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: objectTypes
  sourceType: Builds
  target:
    model:
      name: ObjectTypes
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: objectTypesFields
  sourceType: Builds
  target:
    model:
      name: ObjectTypesFields
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: scalarTypes
  sourceType: Builds
  target:
    model:
      name: ScalarTypes
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
