---
kind: ObjectType
version: v1
definition:
  name: Card
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: archived
      type: Boolean_1
    - name: columnId
      type: Bigint
    - name: createdAt
      type: Timestamp
    - name: creatorId
      type: Bigint
    - name: id
      type: Bigint
    - name: isDeleted
      type: Boolean_1
    - name: issueId
      type: Bigint
    - name: note
      type: String_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: Card
    inputTypeName: CardInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: card
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        archived:
          column:
            name: archived
        columnId:
          column:
            name: column_id
        createdAt:
          column:
            name: created_at
        creatorId:
          column:
            name: creator_id
        id:
          column:
            name: id
        isDeleted:
          column:
            name: is_deleted
        issueId:
          column:
            name: issue_id
        note:
          column:
            name: note
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Card
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - archived
          - columnId
          - createdAt
          - creatorId
          - id
          - isDeleted
          - issueId
          - note
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CardBoolExp
  objectType: Card
  dataConnectorName: bigquery
  dataConnectorObjectType: card
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: archived
      operators:
        enableAll: true
    - fieldName: columnId
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: creatorId
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: isDeleted
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: note
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: CardBoolExp

---
kind: Model
version: v1
definition:
  name: Card
  objectType: Card
  source:
    dataConnectorName: bigquery
    collection: card
  filterExpressionType: CardBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: archived
      orderByDirections:
        enableAll: true
    - fieldName: columnId
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: creatorId
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isDeleted
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: note
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: card
    selectUniques: []
    orderByExpressionType: CardOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Card
  permissions:
    - role: admin
      select:
        filter: null

