---
kind: ObjectType
version: v1
definition:
  name: CommandPermissions
  fields:
    - name: allowExecution
      type: Bool!
    - name: argumentPresets
      type: Json
    - name: buildId
      type: Text!
    - name: commandName
      type: Text!
    - name: kind
      type: Text!
    - name: projectId
      type: Text!
    - name: role
      type: Text!
    - name: subgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: CommandPermissions
    inputTypeName: CommandPermissionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: command_permissions
      fieldMapping:
        allowExecution:
          column:
            name: allow_execution
        argumentPresets:
          column:
            name: argument_presets
        buildId:
          column:
            name: build_id
        commandName:
          column:
            name: command_name
        kind:
          column:
            name: kind
        projectId:
          column:
            name: project_id
        role:
          column:
            name: role
        subgraph:
          column:
            name: subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: CommandPermissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowExecution
          - argumentPresets
          - buildId
          - commandName
          - kind
          - projectId
          - role
          - subgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CommandPermissionsBoolExp
  objectType: CommandPermissions
  dataConnectorName: postgres
  dataConnectorObjectType: command_permissions
  comparableFields:
    - fieldName: allowExecution
      operators:
        enableAll: true
    - fieldName: argumentPresets
      operators:
        enableAll: true
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: commandName
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: role
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: CommandPermissionsBoolExp

---
kind: Model
version: v1
definition:
  name: CommandPermissions
  objectType: CommandPermissions
  source:
    dataConnectorName: postgres
    collection: command_permissions
  filterExpressionType: CommandPermissionsBoolExp
  orderableFields:
    - fieldName: allowExecution
      orderByDirections:
        enableAll: true
    - fieldName: argumentPresets
      orderByDirections:
        enableAll: true
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: commandName
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: role
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: commandPermissions
    selectUniques:
      - queryRootField: commandPermissionsByCommandPermissionsPkey
        uniqueIdentifier:
          - buildId
          - commandName
          - projectId
          - role
          - subgraph
    orderByExpressionType: CommandPermissionsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommandPermissions
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: CommandPermissions
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: command
  sourceType: CommandPermissions
  target:
    model:
      name: Commands
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: commandName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: CommandPermissions
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph