---
kind: ObjectType
version: v1
definition:
  name: CommandRelationships
  fields:
    - name: buildId
      type: Text!
    - name: kind
      type: Text!
    - name: mappingSourceFields
      type: "[Text]!"
    - name: mappingTargetArguments
      type: "[Text]!"
    - name: name
      type: Text!
    - name: projectId
      type: Text!
    - name: sourceObjectTypeName
      type: Text!
    - name: subgraph
      type: Text!
    - name: targetCommandName
      type: Text!
    - name: targetCommandSubgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: CommandRelationships
    inputTypeName: CommandRelationshipsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: command_relationships
      fieldMapping:
        buildId:
          column:
            name: build_id
        kind:
          column:
            name: kind
        mappingSourceFields:
          column:
            name: mapping_source_fields
        mappingTargetArguments:
          column:
            name: mapping_target_arguments
        name:
          column:
            name: name
        projectId:
          column:
            name: project_id
        sourceObjectTypeName:
          column:
            name: source_object_type_name
        subgraph:
          column:
            name: subgraph
        targetCommandName:
          column:
            name: target_command_name
        targetCommandSubgraph:
          column:
            name: target_command_subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: CommandRelationships
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - kind
          - mappingSourceFields
          - mappingTargetArguments
          - name
          - projectId
          - sourceObjectTypeName
          - subgraph
          - targetCommandName
          - targetCommandSubgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CommandRelationshipsBoolExp
  objectType: CommandRelationships
  dataConnectorName: postgres
  dataConnectorObjectType: command_relationships
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: mappingSourceFields
      operators:
        enableAll: true
    - fieldName: mappingTargetArguments
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: sourceObjectTypeName
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: targetCommandName
      operators:
        enableAll: true
    - fieldName: targetCommandSubgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: CommandRelationshipsBoolExp

---
kind: Model
version: v1
definition:
  name: CommandRelationships
  objectType: CommandRelationships
  source:
    dataConnectorName: postgres
    collection: command_relationships
  filterExpressionType: CommandRelationshipsBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: mappingSourceFields
      orderByDirections:
        enableAll: true
    - fieldName: mappingTargetArguments
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: sourceObjectTypeName
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: targetCommandName
      orderByDirections:
        enableAll: true
    - fieldName: targetCommandSubgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: commandRelationships
    selectUniques:
      - queryRootField: commandRelationshipsByCommandRelationshipsPkey
        uniqueIdentifier:
          - buildId
          - name
          - projectId
          - sourceObjectTypeName
          - subgraph
    orderByExpressionType: CommandRelationshipsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: CommandRelationships
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: CommandRelationships
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: CommandRelationships
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: objectType
  sourceType: CommandRelationships
  target:
    model:
      name: ObjectTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sourceObjectTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: command
  sourceType: CommandRelationships
  target:
    model:
      name: Commands
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: targetCommandName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: targetCommandSubgraph
      target:
        modelField:
          - fieldName: subgraph
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId