---
kind: ObjectType
version: v1
definition:
  name: IssueComment
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: body
      type: String_1
    - name: createdAt
      type: Timestamp
    - name: id
      type: Bigint
    - name: issueId
      type: Bigint
    - name: updatedAt
      type: Timestamp
    - name: userId
      type: Bigint
  graphql:
    typeName: IssueComment
    inputTypeName: IssueCommentInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_comment
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        issueId:
          column:
            name: issue_id
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueComment
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - body
          - createdAt
          - id
          - issueId
          - updatedAt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueCommentBoolExp
  objectType: IssueComment
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_comment
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: body
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: IssueCommentBoolExp

---
kind: Model
version: v1
definition:
  name: IssueComment
  objectType: IssueComment
  source:
    dataConnectorName: bigquery
    collection: issue_comment
  filterExpressionType: IssueCommentBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: body
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueComment
    selectUniques: []
    orderByExpressionType: IssueCommentOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueComment
  permissions:
    - role: admin
      select:
        filter: null

