---
kind: ObjectType
version: v1
definition:
  name: IssueProjectHistory
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: actorId
      type: Bigint
    - name: cardId
      type: Bigint
    - name: columnName
      type: String_1
    - name: issueId
      type: Bigint
    - name: previousColumnName
      type: String_1
    - name: projectId
      type: Bigint
    - name: removed
      type: Boolean_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: IssueProjectHistory
    inputTypeName: IssueProjectHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_project_history
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        actorId:
          column:
            name: actor_id
        cardId:
          column:
            name: card_id
        columnName:
          column:
            name: column_name
        issueId:
          column:
            name: issue_id
        previousColumnName:
          column:
            name: previous_column_name
        projectId:
          column:
            name: project_id
        removed:
          column:
            name: removed
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueProjectHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - actorId
          - cardId
          - columnName
          - issueId
          - previousColumnName
          - projectId
          - removed
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueProjectHistoryBoolExp
  objectType: IssueProjectHistory
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_project_history
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: actorId
      operators:
        enableAll: true
    - fieldName: cardId
      operators:
        enableAll: true
    - fieldName: columnName
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: previousColumnName
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: removed
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: IssueProjectHistoryBoolExp

---
kind: Model
version: v1
definition:
  name: IssueProjectHistory
  objectType: IssueProjectHistory
  source:
    dataConnectorName: bigquery
    collection: issue_project_history
  filterExpressionType: IssueProjectHistoryBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: actorId
      orderByDirections:
        enableAll: true
    - fieldName: cardId
      orderByDirections:
        enableAll: true
    - fieldName: columnName
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: previousColumnName
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: removed
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueProjectHistory
    selectUniques: []
    orderByExpressionType: IssueProjectHistoryOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueProjectHistory
  permissions:
    - role: admin
      select:
        filter: null

