---
kind: ObjectType
version: v1
definition:
  name: IssueMilestoneHistory
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: actorId
      type: Bigint
    - name: issueId
      type: Bigint
    - name: milestoneId
      type: Bigint
    - name: milestoned
      type: Boolean_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: IssueMilestoneHistory
    inputTypeName: IssueMilestoneHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_milestone_history
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        actorId:
          column:
            name: actor_id
        issueId:
          column:
            name: issue_id
        milestoneId:
          column:
            name: milestone_id
        milestoned:
          column:
            name: milestoned
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueMilestoneHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - actorId
          - issueId
          - milestoneId
          - milestoned
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueMilestoneHistoryBoolExp
  objectType: IssueMilestoneHistory
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_milestone_history
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: actorId
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: milestoneId
      operators:
        enableAll: true
    - fieldName: milestoned
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: IssueMilestoneHistoryBoolExp

---
kind: Model
version: v1
definition:
  name: IssueMilestoneHistory
  objectType: IssueMilestoneHistory
  source:
    dataConnectorName: bigquery
    collection: issue_milestone_history
  filterExpressionType: IssueMilestoneHistoryBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: actorId
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: milestoneId
      orderByDirections:
        enableAll: true
    - fieldName: milestoned
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueMilestoneHistory
    selectUniques: []
    orderByExpressionType: IssueMilestoneHistoryOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueMilestoneHistory
  permissions:
    - role: admin
      select:
        filter: null

