---
kind: ObjectType
version: v1
definition:
  name: IssueAssignee
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: issueId
      type: Bigint
    - name: userId
      type: Bigint
  graphql:
    typeName: IssueAssignee
    inputTypeName: IssueAssigneeInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_assignee
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        issueId:
          column:
            name: issue_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueAssignee
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - issueId
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueAssigneeBoolExp
  objectType: IssueAssignee
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_assignee
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: IssueAssigneeBoolExp

---
kind: Model
version: v1
definition:
  name: IssueAssignee
  objectType: IssueAssignee
  source:
    dataConnectorName: bigquery
    collection: issue_assignee
  filterExpressionType: IssueAssigneeBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueAssignee
    selectUniques: []
    orderByExpressionType: IssueAssigneeOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueAssignee
  permissions:
    - role: admin
      select:
        filter: null

