---
kind: ObjectType
version: v1
definition:
  name: Issue
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: body
      type: String_1
    - name: closedAt
      type: Timestamp
    - name: createdAt
      type: Timestamp
    - name: id
      type: Bigint
    - name: locked
      type: Boolean_1
    - name: milestoneId
      type: Bigint
    - name: number
      type: Bigint
    - name: pullRequest
      type: Boolean_1
    - name: repositoryId
      type: Bigint
    - name: state
      type: String_1
    - name: title
      type: String_1
    - name: updatedAt
      type: Timestamp
    - name: userId
      type: Bigint
  graphql:
    typeName: Issue
    inputTypeName: IssueInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        body:
          column:
            name: body
        closedAt:
          column:
            name: closed_at
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        locked:
          column:
            name: locked
        milestoneId:
          column:
            name: milestone_id
        number:
          column:
            name: number
        pullRequest:
          column:
            name: pull_request
        repositoryId:
          column:
            name: repository_id
        state:
          column:
            name: state
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Issue
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - body
          - closedAt
          - createdAt
          - id
          - locked
          - milestoneId
          - number
          - pullRequest
          - repositoryId
          - state
          - title
          - updatedAt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueBoolExp
  objectType: Issue
  dataConnectorName: bigquery
  dataConnectorObjectType: issue
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: body
      operators:
        enableAll: true
    - fieldName: closedAt
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: locked
      operators:
        enableAll: true
    - fieldName: milestoneId
      operators:
        enableAll: true
    - fieldName: number
      operators:
        enableAll: true
    - fieldName: pullRequest
      operators:
        enableAll: true
    - fieldName: repositoryId
      operators:
        enableAll: true
    - fieldName: state
      operators:
        enableAll: true
    - fieldName: title
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: IssueBoolExp

---
kind: Model
version: v1
definition:
  name: Issue
  objectType: Issue
  source:
    dataConnectorName: bigquery
    collection: issue
  filterExpressionType: IssueBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: body
      orderByDirections:
        enableAll: true
    - fieldName: closedAt
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: locked
      orderByDirections:
        enableAll: true
    - fieldName: milestoneId
      orderByDirections:
        enableAll: true
    - fieldName: number
      orderByDirections:
        enableAll: true
    - fieldName: pullRequest
      orderByDirections:
        enableAll: true
    - fieldName: repositoryId
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: title
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issue
    selectUniques: []
    orderByExpressionType: IssueOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Issue
  permissions:
    - role: admin
      select:
        filter: null

