---
kind: ObjectType
version: v1
definition:
  name: IssueRenamed
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: actorId
      type: Bigint
    - name: fromName
      type: String_1
    - name: issueId
      type: Bigint
    - name: toName
      type: String_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: IssueRenamed
    inputTypeName: IssueRenamedInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_renamed
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        actorId:
          column:
            name: actor_id
        fromName:
          column:
            name: from_name
        issueId:
          column:
            name: issue_id
        toName:
          column:
            name: to_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueRenamed
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - actorId
          - fromName
          - issueId
          - toName
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueRenamedBoolExp
  objectType: IssueRenamed
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_renamed
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: actorId
      operators:
        enableAll: true
    - fieldName: fromName
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: toName
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: IssueRenamedBoolExp

---
kind: Model
version: v1
definition:
  name: IssueRenamed
  objectType: IssueRenamed
  source:
    dataConnectorName: bigquery
    collection: issue_renamed
  filterExpressionType: IssueRenamedBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: actorId
      orderByDirections:
        enableAll: true
    - fieldName: fromName
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: toName
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueRenamed
    selectUniques: []
    orderByExpressionType: IssueRenamedOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueRenamed
  permissions:
    - role: admin
      select:
        filter: null

