---
kind: ObjectType
version: v1
definition:
  name: IssueMention
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: issueId
      type: Bigint
    - name: updatedAt
      type: Timestamp
    - name: userId
      type: Bigint
  graphql:
    typeName: IssueMention
    inputTypeName: IssueMentionInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_mention
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        issueId:
          column:
            name: issue_id
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueMention
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - issueId
          - updatedAt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueMentionBoolExp
  objectType: IssueMention
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_mention
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: IssueMentionBoolExp

---
kind: Model
version: v1
definition:
  name: IssueMention
  objectType: IssueMention
  source:
    dataConnectorName: bigquery
    collection: issue_mention
  filterExpressionType: IssueMentionBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueMention
    selectUniques: []
    orderByExpressionType: IssueMentionOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueMention
  permissions:
    - role: admin
      select:
        filter: null

