---
kind: ObjectType
version: v1
definition:
  name: IssueReferenced
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: actorId
      type: Bigint
    - name: commitSha
      type: String_1
    - name: issueId
      type: Bigint
    - name: referencedAt
      type: Timestamp
  graphql:
    typeName: IssueReferenced
    inputTypeName: IssueReferencedInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_referenced
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        actorId:
          column:
            name: actor_id
        commitSha:
          column:
            name: commit_sha
        issueId:
          column:
            name: issue_id
        referencedAt:
          column:
            name: referenced_at

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueReferenced
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - actorId
          - commitSha
          - issueId
          - referencedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueReferencedBoolExp
  objectType: IssueReferenced
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_referenced
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: actorId
      operators:
        enableAll: true
    - fieldName: commitSha
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: referencedAt
      operators:
        enableAll: true
  graphql:
    typeName: IssueReferencedBoolExp

---
kind: Model
version: v1
definition:
  name: IssueReferenced
  objectType: IssueReferenced
  source:
    dataConnectorName: bigquery
    collection: issue_referenced
  filterExpressionType: IssueReferencedBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: actorId
      orderByDirections:
        enableAll: true
    - fieldName: commitSha
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: referencedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueReferenced
    selectUniques: []
    orderByExpressionType: IssueReferencedOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueReferenced
  permissions:
    - role: admin
      select:
        filter: null

