---
kind: ObjectType
version: v1
definition:
  name: IssueLabelHistory
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: actorId
      type: Bigint
    - name: issueId
      type: Bigint
    - name: labelId
      type: Bigint
    - name: labeled
      type: Boolean_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: IssueLabelHistory
    inputTypeName: IssueLabelHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_label_history
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        actorId:
          column:
            name: actor_id
        issueId:
          column:
            name: issue_id
        labelId:
          column:
            name: label_id
        labeled:
          column:
            name: labeled
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueLabelHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - actorId
          - issueId
          - labelId
          - labeled
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueLabelHistoryBoolExp
  objectType: IssueLabelHistory
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_label_history
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: actorId
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: labelId
      operators:
        enableAll: true
    - fieldName: labeled
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: IssueLabelHistoryBoolExp

---
kind: Model
version: v1
definition:
  name: IssueLabelHistory
  objectType: IssueLabelHistory
  source:
    dataConnectorName: bigquery
    collection: issue_label_history
  filterExpressionType: IssueLabelHistoryBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: actorId
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: labelId
      orderByDirections:
        enableAll: true
    - fieldName: labeled
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueLabelHistory
    selectUniques: []
    orderByExpressionType: IssueLabelHistoryOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueLabelHistory
  permissions:
    - role: admin
      select:
        filter: null

