---
kind: ObjectType
version: v1
definition:
  name: IssueLockedHistory
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: actorId
      type: Bigint
    - name: issueId
      type: Bigint
    - name: locked
      type: Boolean_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: IssueLockedHistory
    inputTypeName: IssueLockedHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: issue_locked_history
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        actorId:
          column:
            name: actor_id
        issueId:
          column:
            name: issue_id
        locked:
          column:
            name: locked
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: IssueLockedHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - actorId
          - issueId
          - locked
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: IssueLockedHistoryBoolExp
  objectType: IssueLockedHistory
  dataConnectorName: bigquery
  dataConnectorObjectType: issue_locked_history
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: actorId
      operators:
        enableAll: true
    - fieldName: issueId
      operators:
        enableAll: true
    - fieldName: locked
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: IssueLockedHistoryBoolExp

---
kind: Model
version: v1
definition:
  name: IssueLockedHistory
  objectType: IssueLockedHistory
  source:
    dataConnectorName: bigquery
    collection: issue_locked_history
  filterExpressionType: IssueLockedHistoryBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: actorId
      orderByDirections:
        enableAll: true
    - fieldName: issueId
      orderByDirections:
        enableAll: true
    - fieldName: locked
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: issueLockedHistory
    selectUniques: []
    orderByExpressionType: IssueLockedHistoryOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: IssueLockedHistory
  permissions:
    - role: admin
      select:
        filter: null

