---
kind: ObjectType
version: v1
definition:
  name: ModelRelationships
  fields:
    - name: buildId
      type: Text!
    - name: kind
      type: Text!
    - name: mappingSourceField
      type: Text!
    - name: mappingTargetField
      type: Text!
    - name: name
      type: Text!
    - name: projectId
      type: Text!
    - name: relationshipId
      type: Text!
    - name: source
      type: Text!
    - name: sourceObjectTypeId
      type: Text
    - name: subgraph
      type: Text!
    - name: targetModelId
      type: Text
    - name: targetModelName
      type: Text!
    - name: targetModelRelationshipType
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: ModelRelationships
    inputTypeName: ModelRelationshipsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: model_relationships
      fieldMapping:
        buildId:
          column:
            name: build_id
        kind:
          column:
            name: kind
        mappingSourceField:
          column:
            name: mapping_source_field
        mappingTargetField:
          column:
            name: mapping_target_field
        name:
          column:
            name: name
        projectId:
          column:
            name: project_id
        relationshipId:
          column:
            name: relationship_id
        source:
          column:
            name: source
        sourceObjectTypeId:
          column:
            name: source_object_type_id
        subgraph:
          column:
            name: subgraph
        targetModelId:
          column:
            name: target_model_id
        targetModelName:
          column:
            name: target_model_name
        targetModelRelationshipType:
          column:
            name: target_model_relationship_type
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelRelationships
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - kind
          - mappingSourceField
          - mappingTargetField
          - name
          - projectId
          - relationshipId
          - source
          - sourceObjectTypeId
          - subgraph
          - targetModelId
          - targetModelName
          - targetModelRelationshipType
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ModelRelationshipsBoolExp
  objectType: ModelRelationships
  dataConnectorName: postgres
  dataConnectorObjectType: model_relationships
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: mappingSourceField
      operators:
        enableAll: true
    - fieldName: mappingTargetField
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: relationshipId
      operators:
        enableAll: true
    - fieldName: source
      operators:
        enableAll: true
    - fieldName: sourceObjectTypeId
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: targetModelId
      operators:
        enableAll: true
    - fieldName: targetModelName
      operators:
        enableAll: true
    - fieldName: targetModelRelationshipType
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: ModelRelationshipsBoolExp

---
kind: Model
version: v1
definition:
  name: ModelRelationships
  objectType: ModelRelationships
  source:
    dataConnectorName: postgres
    collection: model_relationships
  filterExpressionType: ModelRelationshipsBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: mappingSourceField
      orderByDirections:
        enableAll: true
    - fieldName: mappingTargetField
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: relationshipId
      orderByDirections:
        enableAll: true
    - fieldName: source
      orderByDirections:
        enableAll: true
    - fieldName: sourceObjectTypeId
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: targetModelId
      orderByDirections:
        enableAll: true
    - fieldName: targetModelName
      orderByDirections:
        enableAll: true
    - fieldName: targetModelRelationshipType
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: modelRelationships
    selectUniques:
      - queryRootField: modelRelationshipsByRelationshipId
        uniqueIdentifier:
          - relationshipId
    orderByExpressionType: ModelRelationshipsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelRelationships
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: ModelRelationships
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: ModelRelationships
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: objectType
  sourceType: ModelRelationships
  target:
    model:
      name: ObjectTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sourceObjectTypeId
      target:
        modelField:
          - fieldName: objectTypeId

---
kind: Relationship
version: v1
definition:
  name: model
  sourceType: ModelRelationships
  target:
    model:
      name: Model
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: targetModelId
      target:
        modelField:
          - fieldName: modelId

