---
kind: ObjectType
version: v1
definition:
  name: ModelPermissions
  fields:
    - name: buildId
      type: Text!
    - name: filter
      type: Json
    - name: kind
      type: Text!
    - name: modelName
      type: Text!
    - name: projectId
      type: Text!
    - name: role
      type: Text!
    - name: subgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: ModelPermissions
    inputTypeName: ModelPermissionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: model_permissions
      fieldMapping:
        buildId:
          column:
            name: build_id
        filter:
          column:
            name: filter
        kind:
          column:
            name: kind
        modelName:
          column:
            name: model_name
        projectId:
          column:
            name: project_id
        role:
          column:
            name: role
        subgraph:
          column:
            name: subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelPermissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - filter
          - kind
          - modelName
          - projectId
          - role
          - subgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ModelPermissionsBoolExp
  objectType: ModelPermissions
  dataConnectorName: postgres
  dataConnectorObjectType: model_permissions
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: filter
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: modelName
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: role
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: ModelPermissionsBoolExp

---
kind: Model
version: v1
definition:
  name: ModelPermissions
  objectType: ModelPermissions
  source:
    dataConnectorName: postgres
    collection: model_permissions
  filterExpressionType: ModelPermissionsBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: filter
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: modelName
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: role
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: modelPermissions
    selectUniques:
      - queryRootField: modelPermissionsByModelPermissionsPkey
        uniqueIdentifier:
          - buildId
          - modelName
          - projectId
          - role
          - subgraph
    orderByExpressionType: ModelPermissionsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelPermissions
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: ModelPermissions
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: ModelPermissions
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: model
  sourceType: ModelPermissions
  target:
    model:
      name: Model
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: modelName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph
