---
kind: ObjectType
version: v1
definition:
  name: Model
  fields:
    - name: buildId
      type: Text!
    - name: kind
      type: Text!
    - name: modelId
      type: Text!
    - name: name
      type: Text!
    - name: objectType
      type: Text!
    - name: objectTypeId
      type: Text
    - name: projectId
      type: Text!
    - name: selectManyQueryRootField
      type: Text
    - name: sourceCollection
      type: Text
    - name: sourceDataConnectorName
      type: Text
    - name: subgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: Model
    inputTypeName: ModelInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: model
      fieldMapping:
        buildId:
          column:
            name: build_id
        kind:
          column:
            name: kind
        modelId:
          column:
            name: model_id
        name:
          column:
            name: name
        objectType:
          column:
            name: object_type
        objectTypeId:
          column:
            name: object_type_id
        projectId:
          column:
            name: project_id
        selectManyQueryRootField:
          column:
            name: select_many_query_root_field
        sourceCollection:
          column:
            name: source_collection
        sourceDataConnectorName:
          column:
            name: source_data_connector_name
        subgraph:
          column:
            name: subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: Model
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - kind
          - modelId
          - name
          - objectType
          - objectTypeId
          - projectId
          - selectManyQueryRootField
          - sourceCollection
          - sourceDataConnectorName
          - subgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ModelBoolExp
  objectType: Model
  dataConnectorName: postgres
  dataConnectorObjectType: model
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: modelId
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: objectType
      operators:
        enableAll: true
    - fieldName: objectTypeId
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: selectManyQueryRootField
      operators:
        enableAll: true
    - fieldName: sourceCollection
      operators:
        enableAll: true
    - fieldName: sourceDataConnectorName
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: ModelBoolExp

---
kind: Model
version: v1
definition:
  name: Model
  objectType: Model
  source:
    dataConnectorName: postgres
    collection: model
  filterExpressionType: ModelBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: modelId
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: objectType
      orderByDirections:
        enableAll: true
    - fieldName: objectTypeId
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: selectManyQueryRootField
      orderByDirections:
        enableAll: true
    - fieldName: sourceCollection
      orderByDirections:
        enableAll: true
    - fieldName: sourceDataConnectorName
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: model
    selectUniques:
      - queryRootField: modelByModelId
        uniqueIdentifier:
          - modelId
    orderByExpressionType: ModelOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Model
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: objectTypeByObjectTypeId
  sourceType: Model
  target:
    model:
      name: ObjectTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: objectTypeId
      target:
        modelField:
          - fieldName: objectTypeId

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: Model
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: Model
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: modelRelationships
  sourceType: Model
  target:
    model:
      name: ModelRelationships
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: modelId
      target:
        modelField:
          - fieldName: targetModelId

---
kind: Relationship
version: v1
definition:
  name: modelUniques
  sourceType: Model
  target:
    model:
      name: ModelUniques
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: modelId
      target:
        modelField:
          - fieldName: modelId

