---
kind: ObjectType
version: v1
definition:
  name: ModelRelationships
  fields:
    - name: buildId
      type: Text!
    - name: kind
      type: Text!
    - name: mappingSourceFields
      type: "[Text]!"
    - name: mappingTargetFields
      type: "[Text]!"
    - name: name
      type: Text!
    - name: projectId
      type: Text!
    - name: sourceObjectTypeName
      type: Text!
    - name: subgraph
      type: Text!
    - name: targetModelName
      type: Text!
    - name: targetModelRelationshipType
      type: Text!
    - name: targetModelSubgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: ModelRelationships
    inputTypeName: ModelRelationshipsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: model_relationships
      fieldMapping:
        buildId:
          column:
            name: build_id
        kind:
          column:
            name: kind
        mappingSourceFields:
          column:
            name: mapping_source_fields
        mappingTargetFields:
          column:
            name: mapping_target_fields
        name:
          column:
            name: name
        projectId:
          column:
            name: project_id
        sourceObjectTypeName:
          column:
            name: source_object_type_name
        subgraph:
          column:
            name: subgraph
        targetModelName:
          column:
            name: target_model_name
        targetModelRelationshipType:
          column:
            name: target_model_relationship_type
        targetModelSubgraph:
          column:
            name: target_model_subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: ModelRelationships
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - kind
          - mappingSourceFields
          - mappingTargetFields
          - name
          - projectId
          - sourceObjectTypeName
          - subgraph
          - targetModelName
          - targetModelRelationshipType
          - targetModelSubgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ModelRelationshipsBoolExp
  objectType: ModelRelationships
  dataConnectorName: postgres
  dataConnectorObjectType: model_relationships
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: mappingSourceFields
      operators:
        enableAll: true
    - fieldName: mappingTargetFields
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: sourceObjectTypeName
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: targetModelName
      operators:
        enableAll: true
    - fieldName: targetModelRelationshipType
      operators:
        enableAll: true
    - fieldName: targetModelSubgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: ModelRelationshipsBoolExp

---
kind: Model
version: v1
definition:
  name: ModelRelationships
  objectType: ModelRelationships
  source:
    dataConnectorName: postgres
    collection: model_relationships
  filterExpressionType: ModelRelationshipsBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: mappingSourceFields
      orderByDirections:
        enableAll: true
    - fieldName: mappingTargetFields
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: sourceObjectTypeName
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: targetModelName
      orderByDirections:
        enableAll: true
    - fieldName: targetModelRelationshipType
      orderByDirections:
        enableAll: true
    - fieldName: targetModelSubgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: modelRelationships
    selectUniques:
      - queryRootField: modelRelationshipsByModelRelationshipsPkey
        uniqueIdentifier:
          - buildId
          - name
          - projectId
          - sourceObjectTypeName
          - subgraph
    orderByExpressionType: ModelRelationshipsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ModelRelationships
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: ModelRelationships
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: ModelRelationships
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: objectType
  sourceType: ModelRelationships
  target:
    model:
      name: ObjectTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: sourceObjectTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: model
  sourceType: ModelRelationships
  target:
    model:
      name: Model
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: targetModelName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: targetModelSubgraph
      target:
        modelField:
          - fieldName: subgraph
