---
kind: ObjectType
version: v1
definition:
  name: ObjectTypePermissions
  fields:
    - name: allowedFields
      type: "[Text]!"
    - name: buildId
      type: Text!
    - name: kind
      type: Text!
    - name: objectTypeName
      type: Text!
    - name: projectId
      type: Text!
    - name: role
      type: Text!
    - name: subgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: ObjectTypePermissions
    inputTypeName: ObjectTypePermissionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: object_type_permissions
      fieldMapping:
        allowedFields:
          column:
            name: allowed_fields
        buildId:
          column:
            name: build_id
        kind:
          column:
            name: kind
        objectTypeName:
          column:
            name: object_type_name
        projectId:
          column:
            name: project_id
        role:
          column:
            name: role
        subgraph:
          column:
            name: subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: ObjectTypePermissions
  permissions:
    - role: admin
      output:
        allowedFields:
          - allowedFields
          - buildId
          - kind
          - objectTypeName
          - projectId
          - role
          - subgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ObjectTypePermissionsBoolExp
  objectType: ObjectTypePermissions
  dataConnectorName: postgres
  dataConnectorObjectType: object_type_permissions
  comparableFields:
    - fieldName: allowedFields
      operators:
        enableAll: true
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: objectTypeName
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: role
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: ObjectTypePermissionsBoolExp

---
kind: Model
version: v1
definition:
  name: ObjectTypePermissions
  objectType: ObjectTypePermissions
  source:
    dataConnectorName: postgres
    collection: object_type_permissions
  filterExpressionType: ObjectTypePermissionsBoolExp
  orderableFields:
    - fieldName: allowedFields
      orderByDirections:
        enableAll: true
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: objectTypeName
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: role
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: objectTypePermissions
    selectUniques:
      - queryRootField: objectTypePermissionsByObjectTypePermissionsPkey
        uniqueIdentifier:
          - buildId
          - objectTypeName
          - projectId
          - role
          - subgraph
    orderByExpressionType: ObjectTypePermissionsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ObjectTypePermissions
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: ObjectTypePermissions
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: ObjectTypePermissions
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: objectType
  sourceType: ObjectTypePermissions
  target:
    model:
      name: ObjectTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: objectTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph
