---
kind: ObjectType
version: v1
definition:
  name: ObjectTypesFields
  fields:
    - name: buildId
      type: Text!
    - name: description
      type: Text
    - name: name
      type: Text!
    - name: objectTypeName
      type: Text!
    - name: projectId
      type: Text!
    - name: subgraph
      type: Text!
    - name: type
      type: Text!
    - name: deprecated
      type: Text
  graphql:
    typeName: ObjectTypesFields
    inputTypeName: ObjectTypesFieldsInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: object_types_fields
      fieldMapping:
        buildId:
          column:
            name: build_id
        description:
          column:
            name: description
        name:
          column:
            name: name
        objectTypeName:
          column:
            name: object_type_name
        projectId:
          column:
            name: project_id
        subgraph:
          column:
            name: subgraph
        type:
          column:
            name: type
        deprecated:
          column:
            name: deprecated

---
kind: TypePermissions
version: v1
definition:
  typeName: ObjectTypesFields
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - description
          - name
          - objectTypeName
          - projectId
          - subgraph
          - type
          - deprecated

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ObjectTypesFieldsBoolExp
  objectType: ObjectTypesFields
  dataConnectorName: postgres
  dataConnectorObjectType: object_types_fields
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: description
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: objectTypeName
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: type
      operators:
        enableAll: true
    - fieldName: deprecated
      operators:
        enableAll: true
  graphql:
    typeName: ObjectTypesFieldsBoolExp

---
kind: Model
version: v1
definition:
  name: ObjectTypesFields
  objectType: ObjectTypesFields
  source:
    dataConnectorName: postgres
    collection: object_types_fields
  filterExpressionType: ObjectTypesFieldsBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: objectTypeName
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
    - fieldName: deprecated
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: objectTypesFields
    selectUniques:
      - queryRootField: objectTypesFieldsByObjectTypesFieldsPkey
        uniqueIdentifier:
          - buildId
          - name
          - objectTypeName
          - projectId
          - subgraph
    orderByExpressionType: ObjectTypesFieldsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ObjectTypesFields
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: ObjectTypesFields
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: ObjectTypesFields
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

---
kind: Relationship
version: v1
definition:
  name: objectType
  sourceType: ObjectTypesFields
  target:
    model:
      name: ObjectTypes
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: objectTypeName
      target:
        modelField:
          - fieldName: name
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

