kind: DataConnectorLink
version: v1
definition:
  name: postgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_POSTGRES_READ_URL
      write:
        valueFromEnv: APP_POSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_POSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            every:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bool
            _gte:
              type: custom
              argument_type:
                type: named
                name: bool
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: bool
            _lte:
              type: custom
              argument_type:
                type: named
                name: bool
            _neq:
              type: custom
              argument_type:
                type: named
                name: bool
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
      object_types:
        comment_reactions:
          fields:
            "+1":
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            "-1":
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            comment_id:
              type:
                type: named
                name: int8
            confused:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            eyes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            heart:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            hooray:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            laugh:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            rocket:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            total_count:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            url:
              type:
                type: named
                name: text
        comments:
          fields:
            author_association:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            body:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            html_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            id:
              type:
                type: named
                name: int8
            issue_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            node_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            performed_via_github_app:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            url:
              type:
                type: named
                name: text
            user_id:
              type:
                type: named
                name: int8
        issue_assignees:
          fields:
            assignee_id:
              type:
                type: named
                name: int8
            issue_id:
              type:
                type: named
                name: int8
        issue_labels:
          fields:
            issue_id:
              type:
                type: named
                name: int8
            label_id:
              type:
                type: named
                name: int8
        issue_reactions:
          fields:
            "+1":
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            "-1":
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            confused:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            eyes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            heart:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            hooray:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            issue_id:
              type:
                type: named
                name: int8
            laugh:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            rocket:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            total_count:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            url:
              type:
                type: named
                name: text
        issues:
          fields:
            active_lock_reason:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            author_association:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            body:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            closed_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            closed_by:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            comments:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            comments_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            events_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            html_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            id:
              type:
                type: named
                name: int8
            labels_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            locked:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            milestone:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            node_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            performed_via_github_app:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            repository_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            state_reason:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            timeline_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            url:
              type:
                type: named
                name: text
            user_id:
              type:
                type: named
                name: int8
        labels:
          fields:
            color:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            default:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            id:
              type:
                type: named
                name: int8
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            node_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        users:
          fields:
            avatar_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            events_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            followers_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            following_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            gists_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            gravatar_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            html_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            id:
              type:
                type: named
                name: int8
            login:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            node_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            organizations_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            received_events_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            repos_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            site_admin:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            starred_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            subscriptions_url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            type:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            url:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
      collections:
        - name: comment_reactions
          arguments: {}
          type: comment_reactions
          uniqueness_constraints:
            comment_reactions_pkey:
              unique_columns:
                - url
          foreign_keys:
            comment_reactions_comment_id_fkey:
              column_mapping:
                comment_id: id
              foreign_collection: comments
        - name: comments
          arguments: {}
          type: comments
          uniqueness_constraints:
            comments_id_key:
              unique_columns:
                - id
            comments_pkey:
              unique_columns:
                - url
          foreign_keys:
            comments_issue_url_fkey:
              column_mapping:
                issue_url: url
              foreign_collection: issues
            comments_user_id_fkey:
              column_mapping:
                user_id: id
              foreign_collection: users
        - name: issue_assignees
          arguments: {}
          type: issue_assignees
          uniqueness_constraints:
            issue_assignees_pkey:
              unique_columns:
                - assignee_id
                - issue_id
          foreign_keys:
            issue_assignees_assignee_id_fkey:
              column_mapping:
                assignee_id: id
              foreign_collection: users
            issue_assignees_issue_id_fkey:
              column_mapping:
                issue_id: id
              foreign_collection: issues
        - name: issue_labels
          arguments: {}
          type: issue_labels
          uniqueness_constraints:
            issue_labels_pkey:
              unique_columns:
                - issue_id
                - label_id
          foreign_keys:
            issue_labels_issue_id_fkey:
              column_mapping:
                issue_id: id
              foreign_collection: issues
            issue_labels_label_id_fkey:
              column_mapping:
                label_id: id
              foreign_collection: labels
        - name: issue_reactions
          arguments: {}
          type: issue_reactions
          uniqueness_constraints:
            issue_reactions_pkey:
              unique_columns:
                - url
          foreign_keys:
            issue_reactions_issue_id_fkey:
              column_mapping:
                issue_id: id
              foreign_collection: issues
        - name: issues
          arguments: {}
          type: issues
          uniqueness_constraints:
            issues_id_key:
              unique_columns:
                - id
            issues_pkey:
              unique_columns:
                - url
          foreign_keys:
            issues_user_id_fkey:
              column_mapping:
                user_id: id
              foreign_collection: users
        - name: labels
          arguments: {}
          type: labels
          uniqueness_constraints:
            labels_pkey:
              unique_columns:
                - id
          foreign_keys: {}
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_pkey:
              unique_columns:
                - id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
