---
kind: ObjectType
version: v1
definition:
  name: Project
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: body
      type: String_1
    - name: createdAt
      type: Timestamp
    - name: creatorId
      type: Bigint
    - name: id
      type: Bigint
    - name: isDeleted
      type: Boolean_1
    - name: name
      type: String_1
    - name: number
      type: Bigint
    - name: repositoryId
      type: Bigint
    - name: state
      type: String_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: Project
    inputTypeName: ProjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: project
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        creatorId:
          column:
            name: creator_id
        id:
          column:
            name: id
        isDeleted:
          column:
            name: is_deleted
        name:
          column:
            name: name
        number:
          column:
            name: number
        repositoryId:
          column:
            name: repository_id
        state:
          column:
            name: state
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Project
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - body
          - createdAt
          - creatorId
          - id
          - isDeleted
          - name
          - number
          - repositoryId
          - state
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ProjectBoolExp
  objectType: Project
  dataConnectorName: bigquery
  dataConnectorObjectType: project
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: body
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: creatorId
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: isDeleted
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: number
      operators:
        enableAll: true
    - fieldName: repositoryId
      operators:
        enableAll: true
    - fieldName: state
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: ProjectBoolExp

---
kind: Model
version: v1
definition:
  name: Project
  objectType: Project
  source:
    dataConnectorName: bigquery
    collection: project
  filterExpressionType: ProjectBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: body
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: creatorId
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: isDeleted
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: number
      orderByDirections:
        enableAll: true
    - fieldName: repositoryId
      orderByDirections:
        enableAll: true
    - fieldName: state
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: project
    selectUniques: []
    orderByExpressionType: ProjectOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Project
  permissions:
    - role: admin
      select:
        filter: null

