---
kind: ObjectType
version: v1
definition:
  name: PullRequestReviewComments
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: body
      type: String_1
    - name: createdAt
      type: Timestamp
    - name: id
      type: Bigint
    - name: parentCommentId
      type: Bigint
    - name: pullRequestId
      type: Bigint
    - name: pullRequestReviewId
      type: Bigint
    - name: reactionMinusCount
      type: Bigint
    - name: reactionPlusCount
      type: Bigint
    - name: updatedAt
      type: Timestamp
    - name: userId
      type: Bigint
  graphql:
    typeName: PullRequestReviewComments
    inputTypeName: PullRequestReviewCommentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: pull_request_review_comments
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        id:
          column:
            name: id
        parentCommentId:
          column:
            name: parent_comment_id
        pullRequestId:
          column:
            name: pull_request_id
        pullRequestReviewId:
          column:
            name: pull_request_review_id
        reactionMinusCount:
          column:
            name: reaction_minus_count
        reactionPlusCount:
          column:
            name: reaction_plus_count
        updatedAt:
          column:
            name: updated_at
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PullRequestReviewComments
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - body
          - createdAt
          - id
          - parentCommentId
          - pullRequestId
          - pullRequestReviewId
          - reactionMinusCount
          - reactionPlusCount
          - updatedAt
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: PullRequestReviewCommentsBoolExp
  objectType: PullRequestReviewComments
  dataConnectorName: bigquery
  dataConnectorObjectType: pull_request_review_comments
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: body
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: parentCommentId
      operators:
        enableAll: true
    - fieldName: pullRequestId
      operators:
        enableAll: true
    - fieldName: pullRequestReviewId
      operators:
        enableAll: true
    - fieldName: reactionMinusCount
      operators:
        enableAll: true
    - fieldName: reactionPlusCount
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: PullRequestReviewCommentsBoolExp

---
kind: Model
version: v1
definition:
  name: PullRequestReviewComments
  objectType: PullRequestReviewComments
  source:
    dataConnectorName: bigquery
    collection: pull_request_review_comments
  filterExpressionType: PullRequestReviewCommentsBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: body
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: parentCommentId
      orderByDirections:
        enableAll: true
    - fieldName: pullRequestId
      orderByDirections:
        enableAll: true
    - fieldName: pullRequestReviewId
      orderByDirections:
        enableAll: true
    - fieldName: reactionMinusCount
      orderByDirections:
        enableAll: true
    - fieldName: reactionPlusCount
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: pullRequestReviewComments
    selectUniques: []
    orderByExpressionType: PullRequestReviewCommentsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: PullRequestReviewComments
  permissions:
    - role: admin
      select:
        filter: null

