---
kind: ObjectType
version: v1
definition:
  name: ScalarTypes
  fields:
    - name: buildId
      type: Text!
    - name: graphqlTypeName
      type: Text!
    - name: kind
      type: Text!
    - name: name
      type: Text!
    - name: projectId
      type: Text!
    - name: subgraph
      type: Text!
    - name: version
      type: Text
  graphql:
    typeName: ScalarTypes
    inputTypeName: ScalarTypesInput
  dataConnectorTypeMapping:
    - dataConnectorName: postgres
      dataConnectorObjectType: scalar_types
      fieldMapping:
        buildId:
          column:
            name: build_id
        graphqlTypeName:
          column:
            name: graphql_type_name
        kind:
          column:
            name: kind
        name:
          column:
            name: name
        projectId:
          column:
            name: project_id
        subgraph:
          column:
            name: subgraph
        version:
          column:
            name: version

---
kind: TypePermissions
version: v1
definition:
  typeName: ScalarTypes
  permissions:
    - role: admin
      output:
        allowedFields:
          - buildId
          - graphqlTypeName
          - kind
          - name
          - projectId
          - subgraph
          - version

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: ScalarTypesBoolExp
  objectType: ScalarTypes
  dataConnectorName: postgres
  dataConnectorObjectType: scalar_types
  comparableFields:
    - fieldName: buildId
      operators:
        enableAll: true
    - fieldName: graphqlTypeName
      operators:
        enableAll: true
    - fieldName: kind
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: projectId
      operators:
        enableAll: true
    - fieldName: subgraph
      operators:
        enableAll: true
    - fieldName: version
      operators:
        enableAll: true
  graphql:
    typeName: ScalarTypesBoolExp

---
kind: Model
version: v1
definition:
  name: ScalarTypes
  objectType: ScalarTypes
  source:
    dataConnectorName: postgres
    collection: scalar_types
  filterExpressionType: ScalarTypesBoolExp
  orderableFields:
    - fieldName: buildId
      orderByDirections:
        enableAll: true
    - fieldName: graphqlTypeName
      orderByDirections:
        enableAll: true
    - fieldName: kind
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: projectId
      orderByDirections:
        enableAll: true
    - fieldName: subgraph
      orderByDirections:
        enableAll: true
    - fieldName: version
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: scalarTypes
    selectUniques: []
    orderByExpressionType: ScalarTypesOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: ScalarTypes
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: build
  sourceType: ScalarTypes
  target:
    model:
      name: Builds
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId

---
kind: Relationship
version: v1
definition:
  name: subgraphByBuildIdAndProjectIdAndSubgraph
  sourceType: ScalarTypes
  target:
    model:
      name: Subgraphs
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: buildId
      target:
        modelField:
          - fieldName: buildId
    - source:
        fieldPath:
          - fieldName: projectId
      target:
        modelField:
          - fieldName: projectId
    - source:
        fieldPath:
          - fieldName: subgraph
      target:
        modelField:
          - fieldName: subgraph

