---
kind: ObjectType
version: v1
definition:
  name: TeamMembership
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: teamId
      type: Bigint
    - name: userId
      type: Bigint
  graphql:
    typeName: TeamMembership
    inputTypeName: TeamMembershipInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: team_membership
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        teamId:
          column:
            name: team_id
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: TeamMembership
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - teamId
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: TeamMembershipBoolExp
  objectType: TeamMembership
  dataConnectorName: bigquery
  dataConnectorObjectType: team_membership
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: teamId
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: TeamMembershipBoolExp

---
kind: Model
version: v1
definition:
  name: TeamMembership
  objectType: TeamMembership
  source:
    dataConnectorName: bigquery
    collection: team_membership
  filterExpressionType: TeamMembershipBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: teamId
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: teamMembership
    selectUniques: []
    orderByExpressionType: TeamMembershipOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: TeamMembership
  permissions:
    - role: admin
      select:
        filter: null

