---
kind: ObjectType
version: v1
definition:
  name: UserEmail
  fields:
    - name: fivetranSynced
      type: Timestamp
    - name: email
      type: String_1
    - name: name
      type: String_1
    - name: userId
      type: Bigint
  graphql:
    typeName: UserEmail
    inputTypeName: UserEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: bigquery
      dataConnectorObjectType: user_email
      fieldMapping:
        fivetranSynced:
          column:
            name: _fivetran_synced
        email:
          column:
            name: email
        name:
          column:
            name: name
        userId:
          column:
            name: user_id

---
kind: TypePermissions
version: v1
definition:
  typeName: UserEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - fivetranSynced
          - email
          - name
          - userId

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: UserEmailBoolExp
  objectType: UserEmail
  dataConnectorName: bigquery
  dataConnectorObjectType: user_email
  comparableFields:
    - fieldName: fivetranSynced
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: name
      operators:
        enableAll: true
    - fieldName: userId
      operators:
        enableAll: true
  graphql:
    typeName: UserEmailBoolExp

---
kind: Model
version: v1
definition:
  name: UserEmail
  objectType: UserEmail
  source:
    dataConnectorName: bigquery
    collection: user_email
  filterExpressionType: UserEmailBoolExp
  orderableFields:
    - fieldName: fivetranSynced
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: name
      orderByDirections:
        enableAll: true
    - fieldName: userId
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: userEmail
    selectUniques: []
    orderByExpressionType: UserEmailOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: UserEmail
  permissions:
    - role: admin
      select:
        filter: null

